<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_dashboard"
        android:icon="@drawable/ic_dashboard"
        android:title="@string/principal" />
    <item
        android:id="@+id/nav_ventas"
        android:icon="@drawable/ic_ventas"
        android:title="@string/ventas" />
    <item
        android:id="@+id/nav_inventario"
        android:icon="@drawable/ic_inventario"
        android:title="Inventario" />
    <item
        android:id="@+id/nav_usuario"
        android:icon="@drawable/ic_user"
        android:title="@string/usuario" />
</menu>
